Users
{
  "about" : "This is a test",
  "createdTime" : "2023-03-23T02:00:00",
  "userId": "",
  "karma" : 2937,
 "username": "test-user"
}


Stories
[{
  "user_id" : "402880eb870b115001870b16547a0001",
  "descendants" : 0,
  "story_id" : "",
  "score" : 111,
  "submissionTime" : "2023-03-23T02:00:00",
  "title" : "My YC app: Dropbox - Throw away your USB drive",
  "url" : "http://www.getdropbox.com/u/2/screencast.html"
}]

[{
  "user_id" : "402880eb870b115001870b16547a0001",
  "descendants" : 0,
  "storyId" : "",
  "score" : 200,
  "submissionTime" : "",
  "title" : "My YC application: resolve.",
  "url" : "http://www.getdropbox.com/u/2/screencast.html"
}]


[{
  "userId" : "402880eb870b115001870b16547a0001",
  "descendants" : 0,
  "story_id" : "",
  "score" : 100,
  "submissionTime" : "",
  "title" : "My YC Combinater",
  "url" : "http://www.getdropbox.com/u/2/screencast.html"
}]

[{
  "userId" : "402880eb870b115001870b16547a0001",
  "descendants" : 0,
  "storyId" : "",
  "score" : 93,
  "submissionTime" : "",
  "title" : "My YC Combinater about startup success.",
  "url" : ""
}]

[{
  "userId" : "402880eb870b115001870b16547a0001",
  "descendants" : 0,
  "storyId" : "",
  "score" : 20,
  "submissionTime" : "",
  "title" : "My YC Combinater about company.",
  "url" : "http://www.urlnavigator.com/u/2/screencast.html"
},{
  "userId" : "402880eb870b115001870b16547a0001",
  "descendants" : 0,
  "storyId" : "",
  "score" : 30,
  "submissionTime" : "",
  "title" : "Razorpay and YCCombinator.",
  "url" : "http://www.razorpay.com"
}
]

[{
  "userId" : "402880eb870b115001870b16547a0001",
  "descendants" : 0,
  "storyId" : "",
  "score" : 10,
  "submissionTime" : "",
  "title" : "Zolo and YC Combinator.",
  "url" : "http://www.zolo.com"
},{
  "userId" : "402880eb870b115001870b16547a0001",
  "descendants" : 0,
  "storyId" : "",
  "score" : 150,
  "submissionTime" : "",
  "title" : "Goodbook and YCCombinator.",
  "url" : "http://www.Goodbook.com"
}
]

Comments

[{
"commentId" : "",
  "userId" : "402880eb870b115001870b16547a0001",
  "commentId" : "",
  "parentComment" : "",
  "text" : "Aw shucks, guys ... you make me blush with your compliments.<p>Tell you what, Ill make a deal: I'll keep writing if you keep reading. K?",
  "submissionTime" : "",
}]

[
  {
    "commentId": "",
    "storyId": "402880eb870b30c901870b30e6930000",
    "userId": "402880eb870b115001870b16547a0001",
    "parentComment": "402880eb870b341f01870b42a8ba0004",
    "comment": "Hey I am child comment of parnet one",
    "submissionTime": ""
  }
]

